<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Pediátrica HarmoniaCare</title>
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li class="menuList" >
                    <span>
                        <p>Menu</p>
                    </span>
                </li>
                <li ><a href="template.html" >Página Principal</a></li>
                <li><a href="sobreaclinica.html" >Sobre a Clínica</a></li>
                <li><a href="horariodeatendimento.html" >Horário de Atendimento</a></li>
                <li><a href="contato.html" >Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img class="imgLogo2" src="img/logoSobre.png" alt="Imagem de um estetoscópio formando um coração.">
            </div>
            <div>
                <h1 class="main2">Sobre a Clínica</h1> 
            </div>
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2 class="contentH2">Clínica Pediátrica HarmoniaCare</h2>
                <p class="P2">A Clínica Pediátrica HarmoniaCare é uma referência estabelecida em cuidados pediátricos, fornecendo atendimento especializado para crianças e adolescentes. Localizada no coração da cidade, nosso endereço é:
                123 Rua da Harmonia, Bairro-Feliz, Cidade-Tubarão, CEP: 12345-678,  Estado-Santa Catarina.
                Com uma trajetória exemplar e experiência na área de atendimento pediátrico, a Clínica HarmoniaCare é reconhecida por sua dedicação em proporcionar cuidados de saúde de alta qualidade às crianças da comunidade local.</p>
                <h3 class="contentH3">Corpo clínico</h3>
                <ul class="listCorpoM">
                    <li>Alergia e Imunologia Pediátrica - Dra Carla Ventura</li>
                    <li>Infectologia Pediátrica - Dr Pedro Ventura </li>
                    <li>Cardiologia Pediátrica - Dr Ricardo Graça</li>
                    <li>Odontopediatria - Dra Paula Goes Dos Santos</li>
                    <li>Sala de Vacinação - Enf Carlos Pedrosa Moura</li>
                    <li>Radiologia - Dra Vanuza De Paula</li>
                    <li>Tomografia - Dra Marta Pedrosa Moura</li>
                </ul>
            </div>
    
            <div class="footer">
               
                <!-- Aqui vai o seu rodapé -->
                <p class="footerP" >&copy; 2024 Clínica Pediátrica HarmoniaCare</p>
                 <address>
                    Endereço: 123 Rua da Harmonia, Bairro-Feliz, Cidade-Tubarão, CEP: 12345-678,  Estado-Santa Catarina<br>
                    Telefone: (48) 98998-9999<br>
                    Email: contato@harmoniacare.com
                </address>
            </div>
        </div>
    </div>
</body>
</html>